<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" id="">


<head>


	<meta http-equiv=content-type content="text/html; charset=UTF-8">




	<title>三好网</title>




	<meta name="description" content="最具有幸福感的团购网站 |北京购物|北京团购|北京打折" />


	<meta name="keywords" content="24券, 北京, 北京24券，北京购物，北京团购，北京打折，团购，打折，精品消费，购物指南，消费指南" />


	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<style type="text/css">

<!--

.error-page {

    left: 50%;
    margin-left: -358px;
    margin-top: -193px;
    position: absolute;
    top: 50%;
    width: 715px;
}
.error_top{background: url("http://www.24quan.com/static/img/error_top.gif") no-repeat scroll  transparent;
    float: left;
    height: 32px;
    overflow: hidden;
    width: 718px;}
.error_center{background: url("http://www.24quan.com/static/img/error_center.gif")  repeat-y  scroll  transparent;
    float: left;
    height: auto;
    overflow: hidden;
    width: 698px;
padding: 0 10px;

}
.error_bottom{background: url("http://www.24quan.com/static/img/error_bottom.gif") no-repeat scroll  transparent;
    float: left;
    height: 29px;
    overflow: hidden;
    width: 718px;}
.error_buy{ cursor: pointer;width: 151px;margin: 40px auto 20px;}
-->
</style>

</head><body>


<div class="error-page">
<div class="error_top"></div>
<div class="error_center">
<div class="error_img"><img src="http://www.24quan.com/static/img/error_img.gif" border="0"></img></div>
<div class="error_buy"><a title="www.jxtuan.com" href="http://www.jxtuan.com"><img src="http://www.24quan.com/static/img/error_buy.gif" border="0"></img></a></div>

</div>
<div class="error_bottom"></div>
</div>

</body></html>
