<head>
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="/static/css/main.min.css">

    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="/static/lib/metismenu/metisMenu.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--For Development Only. Not required -->
    <script>
        less = {
            env: "development",
            relativeUrls: false,
            rootpath: "/static"
        };
    </script>
    <link rel="stylesheet" href="/static/css/style-switcher.css">
    <link rel="stylesheet/less" type="text/css" href="/static/less/theme.less">
    <script src="/static/js/less.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
    <!--jQuery -->
    <script src="/static/js/jquery-1.12.4.js"></script>

    <script src="/static/js/myjs.js"></script>

    <!--Bootstrap -->
    <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- MetisMenu -->
    <script src="/static/lib/metismenu/metisMenu.min.js"></script>

    <!-- Screenfull -->
    <script src="/static/lib/screenfull/screenfull.js"></script>

    <!-- Metis core scripts -->
    <script src="/static/js/core.min.js"></script>

    <!-- Metis demo scripts -->
    <script src="/static/js/app.js"></script>
    <script src="/static/js/style-switcher.js"></script>
    <script src="/static/js/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/timedropper.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/datedropper.css">
    <script src="/static/js/datedropper.min.js"></script>
    <script src="/static/js/timedropper.min.js"></script>
    <script type="text/javascript" src="/static/time/js/jquery-1.11.0.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/time/css/admin.css"/>
    <link rel="stylesheet" type="text/css" href="/static/time/css/jquery-ui.css"/>
    <script type="text/javascript" src="/static/time/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="/static/time/js/jquery.ui.datepicker-zh-CN.js"></script>
    <script type="text/javascript" src="/static/time/js/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="/static/time/js/jquery-ui-timepicker-zh-CN.js"></script>
    <script type="text/javascript" src="/static/js/jquery.datetimepicker.full.min.js"></script>
    <script>
        $.datetimepicker.setLocale('zh');
    </script>
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.datetimepicker.min.css"/>
    <style type="text/css">
        .ui-timepicker-div .ui-widget-header {
            margin-bottom: 8px;
        }

        .ui-timepicker-div dl {
            text-align: left;
        }

        .ui-timepicker-div dl dt {
            float: left;
            clear: left;
            padding: 0 0 0 5px;
        }

        .ui-timepicker-div dl dd {
            margin: 0 10px 10px 45%;
        }

        .ui-timepicker-div td {
            font-size: 90%;
        }

        .ui-tpicker-grid-label {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        .ui-timepicker-rtl {
            direction: rtl;
        }

        .ui-timepicker-rtl dl {
            text-align: right;
            padding: 0 5px 0 0;
        }

        .ui-timepicker-rtl dl dt {
            float: right;
            clear: right;
        }

        .ui-timepicker-rtl dl dd {
            margin: 0 45% 10px 10px;
        }
    </style>

</head>