<!DOCTYPE html>
<html lang="zh-CN" class="page-home">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<style>
    html,body{ padding: 0; margin: 0; background: #dfe7ec; font-family: "Microsoft YaHei"; position: relative;}
    a{color:#000}
    .wape { padding-bottom: 40px;}
    .wape img { width: 100%;padding: 0;display: block;}
    .xitwhtxt{ background: #fff; padding: 0 5%; }
    .xitwhtxt h3{ text-align: center; font-size: 1.2rem; font-weight: bold; color: #444; padding-top:20px; margin: 0; }
    .xitwhtxt p{ font-size: 1rem; }
    .xitwhtxt .weilni{ text-indent: 24px; line-height: 25px; }
    .xitwhtxt .weilni span{ color: #e94339; }
    .xitwhtxt .iconic{ overflow: hidden; padding-top: 20px; }
    .xitwhtxt .iconic img{ width: 15%; float: right; margin-right: 30px; }
    .xitwhtxt .txttime{ text-align: right; padding: 5px 0 20px; }
</style>

</head>

<body>
	<div class="wape">
    <img src="images/bannertu.jpg">

    <div class="xitwhtxt">
        <h3>系统维护</h3>
        <p>尊敬的用户:</p>
        <p class="weilni">为了给您提供更好的服务，先花一亿元将于 <span>2017年05月16日23:00--2017年05月17日01:00 </span>间进行系统例行升级维护，届时先花一亿元登陆、注册、借款、还款等业务将暂停使用，因此为您带来的不便敬请谅解。
        </p>
        <p class="iconic"><img src="images/iconic.png"></p>
        <p class="txttime">2017年05月16日</p>


    </div>

</div>



</body>
</html>