@charset "utf-8";
body {
	font-family: "微软雅黑", "Microsoft Yahei", "宋体", arial, Tahoma, Helvetica;
	padding-top: 70px;
}
.navbar-inverse {
	background-color: #333;
	border-color: #333;
}
.navbar-inverse .navbar-brand {
	color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
	color: #ccc;
	font-weight: bold;
}
.form-control::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}
.form-control::-webkit-input-placeholder {
	color: #ccc;
}
.u-logout a {
	color: #82adff;
}
.u-logout a:hover,
.navbar .u-logout a:focus {
	text-decoration: none;
	color: #628df0;
}
.u-logout {
	float: right;
	color: #fff;
	padding-top: 20px;
}
.u-mt2{
	margin: 2px 0 0 0;
}
/***********  start 编辑页面 */
.u-gzhsmall{
	display: inline-block;
}
.u-gzhsmall img{
	height: 32px;
}
.u-tpic{
	padding-top:1px;
}


.u-pd8div div {
	padding: 8px;
}
.u-pdlr15 {
	padding-left: 15px;
	padding-right: 15px;
}
.u-htitle {
	color: #428bca;
	padding-bottom: 10px;
	border-bottom: 1px solid #dadada;
	font-size: 18px;
}
.u-tablenoline > tbody > tr >td {
	border: none;
}
.u-table thead th {
	background: none repeat scroll 0 0 #eef3f7;
	/*#eef3f7;*/
	
	border-bottom: 1px solid #d5dfe8;
	font-weight: normal;
	height: 1.5em;
	line-height: 1.5em;
}
.u-time,
.u-time > input {
	cursor: pointer;
}
.u-right {
	float: right;
}
.u-clear {
	clear: both;
}
/** 城市选择 */

.u-selectCity {
	float: left;
	display: block;
	width: 500px;
	padding: 0px;
}
.u-selectCity label {
	display: block;
	float: left;
	width: 80px;
	cursor: pointer;
	margin-bottom: 10px;
	font-weight: normal;
}
.pdt10 {
	padding-top: 10px;
}
.ui-datepicker-year,
.ui-datepicker-month {
	color: #000;
}
/***********  end 编辑页面 */
/*********** pager start */
/* blockSearch */

.blockSearch {
	float: right;
	margin-bottom: 5px;
	padding: 6px 10px 0;
	height: 26px;
	text-align: left;
}
.blockSearch input {
	margin-right: 6px;
}
.blockSearch .aLink01,
.blockSearch .alinks {
	position: absolute;
	right: 10px;
	top: 3px;
}
.blockSearch .alinks .aLink01 {
	position: static;
}
.org {
	color: #ff7701;
}
/**
 * CSS styles for CLinkPager.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @link http://www.yiiframework.com/
 * @copyright 2008-2010 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 * @since 1.0
 */

ul.yiiPager {
	font-size: 11px;
	border: 0;
	margin: 0;
	padding: 0;
	line-height: 100%;
	display: inline;
}
ul.yiiPager li {
	display: inline;
}
ul.yiiPager a:link,
ul.yiiPager a:visited {
	border: solid 1px #9aafe5;
	font-weight: bold;
	color: #0e509e;
	padding: 1px 6px;
	text-decoration: none;
}
ul.yiiPager .page a {
	font-weight: normal;
}
ul.yiiPager a:hover {
	border: solid 1px #0e509e;
}
ul.yiiPager .selected a {
	background: #2e6ab1;
	color: #FFFFFF;
	font-weight: bold;
}
ul.yiiPager .hidden a {
	border: solid 1px #DEDEDE;
	color: #888888;
}
/**
 * Hide first and last buttons by default.
 */

ul.yiiPager .first,
ul.yiiPager .last {
	/**display:none*/
	
	;
}
/*********** pager end */

::-webkit-scrollbar {
	width: 14px;
	height: 14px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
	border-radius: 999px;
	border: 5px solid transparent;
}
::-webkit-scrollbar-track {
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .2) inset;
}
::-webkit-scrollbar-thumb {
	min-height: 20px;
	background-clip: content-box;
	box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
}
::-webkit-scrollbar-corner {
	background: transparent;
}